.b-page__intro {
	margin: 25px 0;
}

.b-page__img {
	width: 100%;
	margin-bottom: 25px;
}

.b-page__text {
	margin-bottom: 25px;
}

.b-page__child {
	float: left;
	overflow: hidden;
	box-sizing: border-box;
	width: 100%;
	height: 176px;
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: 1px dashed #cccccc;
}

.b-page__child .b-page__child__img {
	width: 175px;
	float: left;
	margin: 0 15px 0 0;
}

.b-page__child .b-page__child__title {
	color: #222
}

.b-page__child .b-page__child__title:hover {
	color: #000;
}

.b-page__child .b-page__child__date {
	color: #444;
	font-size: 14px;
	margin: 5px 0;
}

.b-page__child .b-page__child__date:before {
	content: " ";
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	background: url(../img/date_ico.png) no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	margin-top: 1px;
	margin-right: 5px;
}

.b-page__child .b-page__child__intro {
	height: 95px;
	overflow: hidden;
	font-size: 14px;
	color: #444;
}
