.b-pagination {
	float: left;
	margin-bottom: 40px;
}

.m-pagination__current_page {
	background: #ccc;
}

.m-pagination__current_page:hover {
	background: #444;
}

.b-pagination__page {
	width: 30px;
	height: 30px;
	display: block;
	float: left;
	margin-right: 2px;
	border-radius: 3px;
	text-align: center;
	color: #444;
	line-height: 2.2;
	text-decoration: none;
	font-size: 14px;
}

.b-pagination__page:hover {
	color: #222;
	font-weight: bold;
}

.b-pagination__page:first-of-type {
	margin-left: 2px;
}

.b-pagination__prev {
	width: 33px;
	height: 30px;
	display: block;
	float: left;
	background: url(../img/paginator_arrow_left.png) no-repeat center;
	-webkit-background-size: 40%;
	background-size: 40%;
}

.b-pagination__next {
	width: 33px;
	height: 33px;
	display: block;
	float: left;
	background: url(../img/paginator_arrow_right.png) no-repeat center;
	-webkit-background-size: 40%;
	background-size: 40%;
}
